cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c04d23e3557d039fb170a2ca7bc787f0695bca4b42449f1420a99c6711a625a8

name:           symmetry-operations-symbols
version:        0.0.2.0
synopsis:       Derivation of symbols and coordinate triplets Library
description:    Please see the README on GitHub at <https://github.com/narumij/symmetry-operations-symbols#readme>
category:       Chemistry
homepage:       https://github.com/narumij/symmetry-operations-symbols#readme
bug-reports:    https://github.com/narumij/symmetry-operations-symbols/issues
author:         Jun Narumi
maintainer:     narumij@gmail.com
copyright:      Jun Narumi
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/narumij/symmetry-operations-symbols

library
  exposed-modules:
      Data.Matrix.SymmetryOperationsSymbols
      Data.Matrix.SymmetryOperationsSymbols.Calc
      Data.Matrix.SymmetryOperationsSymbols.Common
      Data.Matrix.SymmetryOperationsSymbols.GlideOrReflectionCase
      Data.Matrix.SymmetryOperationsSymbols.Parser
      Data.Matrix.SymmetryOperationsSymbols.PlainText
      Data.Matrix.SymmetryOperationsSymbols.RotationCase
      Data.Matrix.SymmetryOperationsSymbols.RotInversionCase
      Data.Matrix.SymmetryOperationsSymbols.Solve
      Data.Matrix.SymmetryOperationsSymbols.Symbol
      Data.Matrix.SymmetryOperationsSymbols.SymopGeom
      Data.Matrix.SymmetryOperationsSymbols.UnitMatrixCase
  other-modules:
      Paths_symmetry_operations_symbols
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.8 && <5
    , doctest
    , hspec
    , matrix >=0.3.5 && <4
    , matrix-as-xyz >=0.1.2 && <0.2
    , parsec >=3.1 && <4
  default-language: Haskell2010

test-suite doctest
  type: exitcode-stdio-1.0
  main-is: test/doctests.hs
  other-modules:
      Paths_symmetry_operations_symbols
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.8 && <5
    , doctest
    , hspec
    , matrix >=0.3.5 && <4
    , matrix-as-xyz >=0.1.2 && <0.2
    , parsec >=3.1 && <4
    , symmetry-operations-symbols
  default-language: Haskell2010

test-suite spec-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ParseSpec
      SymbolSpec
      SymmetryOperationsSymbolsSpec
      TestDataHex
      TestDataOthers
      Paths_symmetry_operations_symbols
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.8 && <5
    , doctest
    , hspec
    , matrix >=0.3.5 && <4
    , matrix-as-xyz >=0.1.2 && <0.2
    , parsec >=3.1 && <4
    , symmetry-operations-symbols
  default-language: Haskell2010
